NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://Nurmurodov:<PASSWORD>@cluster0.6btmd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YkqNJl3QCj223z9W

JWT_SECRET=my-first-secret-jwt-key-in-nodejs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4a09c4262e914b
EMAIL_PASSWORD=0f300a9e28c1cd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525